<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopScout</title>
    <!-- Chrome AI Origin Trial -->
    <meta http-equiv="origin-trial" content="AyaEiF0V344lUNkFj5fIm/3crccwuaNhg6Nh9vEMqLialpBp2vbLdTza8dX5MMTrNSTMjrAAwLNALtTvg+9S5gAAAACMeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial" content="A82OlKDnumYvUTbHq9ByjXe9oPaXzFH1uq/Vc1TzM5zsAtFGa4rfd4JxPN9i9Hg7dw4MHdbnzfwqIB+u3dChxQQAAACCeyJvcmlzaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlSZXdyaXRlckFQSSIsImV4cGlyeSI6MTc2OTQ3MjAwMCwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="A/gdKBvEil1ZBFgZI1MtTZacS0xghXhgVy1PCk40Shg4lxMKnKx2WcaMcRcc1WbqRr4hFptcZVh1FFg5OmyyuggAAACHeyJvcmlzaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzYwNDAwMDAwLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A+FhYv9IW5+OMYH9DQz7Z0yNv1Ll8nGAOHqHI1PUvOCAkak0HO8sIPCpdyFSb2r9aMhnrkC8JZOAwQatT9JZVQQAAACAeyJvcmlzaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2xrb2prYWJlbWJtbm1wcGxpZnBjYW5iY2Vjb2ZoZ2siLCJmZWF0dXJlIjoiQUlXcml0ZXJBUEkiLCJleHBpcnkiOjE3Njk0NzIwMDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
